# Configuração do Banco de Dados
#DATABASE_URL='postgresql://neondb_owner:npg_v6HelhfB8Nwg@ep-noisy-hat-ac5gks4l.sa-east-1.aws.neon.tech/app?sslmode=require&channel_binding=require'

PGHOST='ep-noisy-hat-ac5gks4l.sa-east-1.aws.neon.tech'
PGDATABASE='app'
PGUSER='neondb_owner'
PGPASSWORD='npg_v6HelhfB8Nwg'
PGSSLMODE='require'
PGCHANNELBINDING='require'

# Configuração de Sessão
SESSION_SECRET=invest-super-secret-key-2025